<!DOCTYPE html>
<html>
<head>
    <title>tori-apuri</title>
    <meta charset="UTF-8">
    <link rel="stylesheet"href="testityyli.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="keskilaatikot.jpg" alt="Pienet pahvilaatikot">
<style>

.hero {
  
  background-image: url('keskilaatikot.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
    .heroImage {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        font-size: 5rem;
    }
    h3 {
        font-size: 30px;
        max-width: 80%;
    }
    @media (max-width: 620px) {
        h1 {
            font-size: 3rem;
        }
        .heroImage img {
            width: 80%;
            height: auto;
        }
        .buttons {
            display: flex;
            flex-direction: column;
        }
    }
</style>
</head>
<body>


<div class="header">
    <h1>tori-apuri</h1>
</div>

<div class="content"
    
    
<p> Jätä tori.fissä myymäsi tavara tori-automaatin pakattavaksi ja lähetettäväksi. Pilotoimme tori-automaatteja Suomen suurimmissa kaupungeissa 1.9.2023 alkaen. </p>
    <p>Löydä lähin tori-automaattisi täältä ja saat selville, onko tori-automaatin käyttö mahdollista juuri sinulle!</p>
    <UL>
        <LI>Helsinki, Tripla
        <LI>Helsinki, Redi
        <LI>Helsinki, Itis
        <LI>Helsinki, Forum
        <LI>Vantaa, Jumbo-Flamingo
        <LI>Espoo, Sello
        <LI>Espoo, Iso Omena 
        <LI>Tampere, Ratina
        <LI>Tampere, Koskikeskus
        <LI>Turku, Hansakortteli
        <LI>Turku, Skanssi
        <LI>Pori, Puuvilla
        <LI>Kuopio, Kauppakeskus Aapeli
        <LI>Jyväskylä, Forum
        <LI>Oulu, Kauppakeskus Valkea</LI>
        
        </LI>    
     </UL>
    <p></p>Osta tavaran pakkaaminen ja lähetys  tori-apurissa ja jätä myymäsi tavara lähimpään tori-automaattiin sellaisenaan.</p>
    <p>Tori-apuri laskee lähetyskulut tori.fi ilmoituksen tuotetyypin mukaan ja tori-automaatti tarkistaa tavaran mahtumisen tuotetyypin mukaisen paketin mittoihin konenäön avulla. Jos tavaran mitat ylittävät ilmoitukseen merkityn tuotetyypin mitat, tori-automaatti pyytää maksamaan paketointi- ja lähetyskulujen erotuksen tuodessasi tavaran Tori-automaattiin pakattavaksi ja lähetettäväksi.</p>
    <h2 style="font-size:150%;">Tori.fissä myymäsi tuote</h2>
        

    
    <img src="luistimet.jpg" alt="Luistimet"> 
    
    <p>Lasten kaunoluistimet koko 32</p>
    <p>Tuotetyyppi Lasten luistimet</p>
    <h3 style="font-size:150%;">Pakkauskulut</h3>
    <p>max. 35 x 35 x 35 cm, 2 kg</p>
    <p>3,00 €</p>
    <h3 style="font-size:150%;">Postin lähetyskulut</h3>
    <p>L-paketti</p>
    <p>max. 37 x 36 x 60 cm, 25 kg</p>
    <p>Toimitus 1-3 työpäivässä</p>
    <p>10,90 €</p>
    <h3 style="font-size:150%;">Yhteensä 13,90 €</h3>
    
    <div class="button"
    <button type="button">Jatka</button> 
</div>
</body>
</body>
</html>
